<% 
[head|_tail] = @place
%>
<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>
<div id="map">map</div>

<%= link "Top page", to: Routes.page_path(@conn, :index)%>

<section class="row">
  <table>
  <thead>
    <tr>
      <th>避難場所名称</th>
      <th>地方公共団体コード</th>
      <th>都道府県</th>
      <th>指定区市町村</th>
      <th>住所</th>
      
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for place <- @place do %>
    <tr>
      <td><%= place.name %></td>
      <td><%= place.gcode %></td>
      <td><%= place.area %></td>
      <td><%= place.villages %></td>
      <td><%= place.address %></td>

      <td>
        <span><%= link "Show", to: Routes.place_path(@conn, :show, place) %></span>
        <span><%= link "Edit", to: Routes.place_path(@conn, :edit, place) %></span>
        <span><%= link "Delete", to: Routes.place_path(@conn, :delete, place), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>


</section>
<span><%= link "Fileから取り込む", to: Routes.place_path(@conn, :newFile) %></span>
<span><%= link "delete_all", to: Routes.place_path(@conn, :deleteAll),method: :delete,data: [confirm: "Are you sure?"] %></span>
<script>
var map = L.map('map').setView([<%= head.lat %>, <%= head.lng %>], 15);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

<%= for pla <- @place do%>
L.marker([<%= pla.lat %>, <%= pla.lng %>]).addTo(map)
    .bindPopup('<%= pla.name%><br><%= pla.address%>',{closeOnClick: false, autoClose: false})
    .openPopup();
<%end%>

</script>